{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vite-plugin-css-name-normalizer.ts",
    "build/*.ts",
    "lint-report-generator.ts",
    "docgen.ts",
    "docgen-scss.ts"
  ]
}
